<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RRC_Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectedIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.4.1</Value>
    </Setting>
    <Setting Name="ConnectedPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4210</Value>
    </Setting>
  </Settings>
</SettingsFile>